PORT=7000
POSTGRESQL_HOST=ec2-174-129-33-139.compute-1.amazonaws.com
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=ofxijmmwyhmveh
POSTGRESQL_PASSWORD=8f14d081b3c01259a61f0b5eb606d28b726e2c959967483a1e0b2198e5ad467e
POSTGRESQL_DATABASE=d944eiog9a5a8j
JWT_SECRET_KEY=nodekit
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=30m
